{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleProjectContext": "Server=(localdb)\\mssqllocaldb;Database=SampleProject;Trusted_Connection=True"
  }
}